Repository: FCEB2022/ebookingsegis
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: La contraseña es requerida
fr: Le mot de passe est requis

source: Recordarme
fr: Se souvenir de moi

source: Nombre completo
fr: Nom complet

source: El nombre es requerido
fr: Le nom est requis

source: El nombre debe tener entre 3 y 100 caracteres
fr: Le nom doit avoir entre 3 et 100 caractères

source: El email es requerido
fr: L'email est requis

source: Email inválido
fr: Email invalide

source: Teléfono
fr: Téléphone

source: El teléfono es requerido
fr: Le téléphone est requis

source: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères

source: Confirmar contraseña
fr: Confirmer le mot de passe

source: Confirme la contraseña
fr: Confirmez le mot de passe

source: Las contraseñas deben coincidir
fr: Les mots de passe doivent correspondre

source: Este email ya está registrado. Por favor usa otro.
fr: Cet email est déjà enregistré. Veuillez en utiliser un autre.

source: Título
fr: Titre

source: El título es requerido
fr: Le titre est requis

source: Descripción
fr: Description

source: La descripción es requerida
fr: La description est requise

source: Precio (FCFA)
fr: Prix (FCFA)

source: El precio es requerido
fr: Le prix est requis

source: El precio debe ser mayor a 0
fr: Le prix doit être supérieur à 0

source: Ciudad
fr: Ville

source: La ciudad es requerida
fr: La ville est requise

source: Barrio / Zona
fr: Quartier / Zone

source: Latitud
fr: Latitude

source: Longitud
fr: Longitude

source: Tipo de propiedad
fr: Type de propriété

source: Tipo de transacción
fr: Type de transaction

source: Seleccionar...
fr: Sélectionner...

source: Comprar
fr: Acheter

source: Alquiler
fr: Location

source: Compartir
fr: Partager

source: Booking
fr: Réservation

source: Tipo de alquiler
fr: Type de location

source: Tamaño (m²)
fr: Taille (m²)

source: Imágenes
fr: Images

source: Solo se permiten imágenes
fr: Seuls les images sont autorisées

source: Videos
fr: Vidéos

source: Solo se permiten videos
fr: Seuls les vidéos sont autorisées

source: Estado de la oferta
fr: État de l'annonce

source: Abierta
fr: Ouverte

source: Activada
fr: Activée

source: Desactivada
fr: Désactivée

source: Caducada
fr: Expirée

source: Nombre
fr: Nom

source: El mensaje es requerido
fr: Le message est requis

source: Categoría
fr: Catégorie

source: Posible fraude
fr: Fraude possible

source: Información incorrecta
fr: Informations incorrectes

source: Otro
fr: Autre

source: Selecciona una categoría
fr: Sélectionnez une catégorie

source: Adjunto (opcional)
fr: Pièce jointe (facultatif)

source: Solo se permiten imágenes o PDF
fr: Seules les images ou PDF sont autorisés

source: Búsqueda
fr: Recherche

source: Ubicación
fr: Emplacement

source: Tipo
fr: Type

source: Apartamento
fr: Appartement

source: Casa
fr: Maison

source: Local comercial
fr: Local commercial

source: Terreno
fr: Terrain

source: Habitaciones
fr: Chambres

source: Amueblado
fr: Meublé

source: Obra nueva
fr: Nouvelle construction

source: Tipo de vivienda
fr: Type de logement

source: Baños
fr: Salles de bain

source: Características
fr: Caractéristiques

source: Tipología
fr: Typology

source: bien
fr: Bon

source: muy_bien
fr: Très bien

source: obra_nueva
fr: Nouvelle construction

source: a_reformar
fr: À rénover

source: visitante
fr: Visiteur

source: industrial
fr: Industriel

source: cerradas
fr: Bureaux fermés

source: mixtas
fr: Bureaux mixtes

source: con_electrodomesticos
fr: Avec électroménager

source: sin_electrodomesticos
fr: Sans électroménager

source: accesibilidad
fr: Bonne accessibilité

source: ascensor
fr: Ascenseur

source: aire_acondicionado
fr: Climatisation

source: terraza
fr: Terrasse/Balcon

source: suministro_electrico
fr: Avec alimentation électrique à proximité

source: cerca_centro
fr: Près du centre urbain

source: Anunciante
fr: Annonceur

source: mes
fr: mois

source: Guardado
fr: Enregistré

source: más
fr: plus

source: Contactar por WhatsApp
fr: Contacter par WhatsApp

source: Reservar Alojamiento
fr: Réserver un hébergement

source: Inicia sesión para realizar una reserva
fr: Connectez-vous pour effectuer une réservation

source: Iniciar Sesión
fr: Connexion

source: Solicitar Reserva
fr: Demander une réservation

source: Estás contactando por:
fr: Vous contactez pour :

source: Envía tus datos y el anunciante se pondrá en contacto contigo lo antes posible.
fr: Envoyez vos coordonnées et l'annonceur vous contactera dès que possible.

source: Protección de datos garantizada de acuerdo a las políticas de seguridad de EquaHome.
fr: Protection des données garantie conformément aux politiques de sécurité d'EquaHome.

source: Anuncio verificado por el equipo de administración.
fr: Annonce vérifiée par l'équipe d'administration.

source: O si lo prefieres
fr: Ou si vous préférez

source: Contactar directamente por WhatsApp
fr: Contacter directement par WhatsApp

source: La funcionalidad de Booking estará disponible próximamente.
fr: La fonctionnalité de réservation sera bientôt disponible.

source: Destacado
fr: En vedette

source: hab
fr: ch

source: baños
fr: sdb

source: Mascotas
fr: Animaux acceptés

source: Ver detalles
fr: Voir les détails

source: Anterior
fr: Précédent

source: Siguiente
fr: Suivant

source: Inicio
fr: Accueil

source: Alquilar
fr: Louer

source: Favoritos
fr: Favoris

source: Cerrar sesión
fr: Déconnexion

source: Iniciar sesión
fr: Connexion

source: Crear cuenta
fr: Créer un compte

source: Plataforma inmobiliaria para Guinea Ecuatorial — compra, venta y alquiler.
fr: Plateforme immobilière pour la Guinée équatoriale — achat, vente et location.

source: Para particulares
fr: Pour les particuliers

source: Buscar alquiler
fr: Rechercher une location

source: Buscar vivienda
fr: Rechercher un logement

source: Para agencias
fr: Pour les agences

source: Panel de administración
fr: Panneau d'administration

source: Nueva Oferta
fr: Nouvelle annonce

source: Acceso agencias
fr: Accès agences

source: Legal
fr: Légal

source: Términos
fr: Conditions

source: Privacidad
fr: Confidentialité

source: Encuentra tu próximo hogar en Guinea Ecuatorial
fr: Trouvez votre prochaine maison en Guinée équatoriale

source: Explora miles de propiedades verificadas. Compra, vende o alquila con total confianza.
fr: Explorez des milliers de propriétés vérifiées. Achetez, vendez ou louez en toute confiance.

source: Venta
fr: Vente

source: Ciudad, zona...
fr: Ville, zone...

source: Local
fr: Local commercial

source: Precio máx.
fr: Prix max.

source: Buscar
fr: Rechercher

source: propiedades en alquiler
fr: propriétés à louer

source: propiedades en venta
fr: propriétés à vendre

source: Propiedades verificadas
fr: Propriétés vérifiées

source: Propiedades Destacadas
fr: Propriétés en vedette

source: Ver todas las propiedades
fr: Voir toutes les propriétés

source: Por qué elegir EquaHome?
fr: Pourquoi choisir EquaHome ?

source: Todas las propiedades son revisadas y verificadas antes de publicarse
fr: Toutes les propriétés sont examinées et vérifiées avant d'être publiées

source: Atención personalizada
fr: Service personnalisé

source: Equipo dedicado para ayudarte en cada paso del proceso
fr: Équipe dédiée pour vous aider à chaque étape du processus

source: Proceso seguro y transparente
fr: Processus sécurisé et transparent

source: Transacciones seguras con total transparencia en cada etapa
fr: Transactions sécurisées avec une transparence totale à chaque étape

source: Agencias certificadas
fr: Agences certifiées

source: Trabajamos solo con agencias y propietarios verificados
fr: Nous travaillons uniquement avec des agences et des propriétaires vérifiés

source: ¿Eres propietario o agencia?
fr: Êtes-vous propriétaire ou agence ?

source: Publica tus propiedades y llega a miles de potenciales clientes.
fr: Publiez vos propriétés et touchez des milliers de clients potentiels.

source: Publicar oferta
fr: Publier une annonce

source: Acceder
fr: Accéder

source: Buzón de Contactos
fr: Boîte de contact

source: Exportar CSV
fr: Exporter CSV

source: Estado
fr: État

source: Todos
fr: Tous

source: Pendiente
fr: En attente

source: Resuelto
fr: Résolu

source: Desde
fr: Depuis

source: Filtrar
fr: Filtrer

source: Limpiar
fr: Effacer

source: Fecha
fr: Date

source: Propiedad
fr: Propriété

source: Acciones
fr: Actions

source: Resolver
fr: Résoudre

source: Ver mensaje
fr: Voir le message

source: No hay contactos
fr: Aucun contact

source: Los contactos recibidos aparecerán aquí.
fr: Les contacts reçus apparaîtront ici.

source: Panel de Administración
fr: Panneau d'administration

source: Total Ofertas
fr: Total des annonces

source: Contactos
fr: Contacts

source: Quejas
fr: Plaintes

source: Usuarios
fr: Utilisateurs

source: Acciones Rápidas
fr: Actions rapides

source: Gestionar Ofertas
fr: Gérer les annonces

source: Ver Buzón
fr: Voir la boîte de réception

source: Ver Usuarios
fr: Voir les utilisateurs

source: Últimos Contactos
fr: Derniers contacts

source: Oferta
fr: Annonce

source: Ofertas Recientes
fr: Annonces récentes

source: Precio
fr: Prix

source: Editar
fr: Modifier

source: Ver
fr: Voir

source: Gestión de Ofertas
fr: Gestion des annonces

source: Buscador de ofertas
fr: Recherche d'annonces

source: Todas
fr: Toutes

source: Vivienda
fr: Logement

source: Locales y Naves
fr: Locaux commerciaux et Entrepôts

source: Oficinas
fr: Bureaux

source: Terrenos
fr: Terrains

source: Limpiar filtros
fr: Effacer les filtres

source: Borrar
fr: Supprimer

source: Activar
fr: Activer

source: Desactivar
fr: Désactiver

source: Exportar CSV / Excel
fr: Exporter en CSV / Excel

source: Título / Nombre
fr: Titre / Nom

source: Transacción
fr: Transaction

source: Fecha de alta
fr: Date d'enregistrement

source: Baja programada
fr: Retrait programmé

source: Última mod.
fr: Dernière mod.

source: Staff
fr: Personnel

source: Gestión de Usuarios
fr: Gestion des utilisateurs

source: Rol
fr: Rôle

source: Administrador
fr: Administrateur

source: Agencia
fr: Agence

source: Particular
fr: Particulier

source: Fecha de Registro
fr: Date d'inscription

source: Activo
fr: Actif

source: No hay usuarios
fr: Aucun utilisateur

source: Los usuarios registrados aparecerán aquí.
fr: Les utilisateurs enregistrés apparaîtront ici.

source: Entrar
fr: Entrer

source: ¿No tienes cuenta? Regístrate
fr: Pas de compte ? Inscrivez-vous

source: Crear Cuenta
fr: Créer un compte

source: Registrarse
fr: S'inscrire

source: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Connectez-vous

source: 403 - Acceso denegado
fr: 403 - Accès refusé

source: Acceso denegado
fr: Accès refusé

source: No tienes permisos para acceder a esta página.
fr: Vous n'avez pas l'autorisation d'accéder à cette page.

source: Volver al inicio
fr: Retour à l'accueil

source: 404 - Página no encontrada
fr: 404 - Page non trouvée

source: Página no encontrada
fr: Page non trouvée

source: Lo sentimos, la página que buscas no existe.
fr: Désolé, la page que vous recherchez n'existe pas.

source: 500 - Error interno
fr: 500 - Erreur interne

source: Error del servidor
fr: Erreur de serveur

source: Lo sentimos, algo salió mal. Estamos trabajando para solucionarlo.
fr: Désolé, un problème est survenu. Nous travaillons à le résoudre.

source: Alquiler de Propiedades
fr: Location de propriétés

source: propiedades disponibles
fr: propriétés disponibles

source: Filtrar resultados
fr: Filtrer les résultats

source: Escribir barrio...
fr: Saisir le quartier...

source: Mínimo
fr: Minimum

source: Máximo
fr: Maximum

source: Filtros de Vivienda
fr: Filtres de logement

source: Filtros de Locales y Naves
fr: Filtres de locaux commerciaux et d'entrepôts

source: Filtros de Oficinas
fr: Filtres de bureaux

source: Filtros de Solares / Terrenos
fr: Filtres de terrains / parcelles

source: Características del Terreno
fr: Caractéristiques du terrain

source: Aplicar filtros
fr: Appliquer les filtres

source: Mostrar filtros
fr: Afficher les filtres

source: No se encontraron propiedades
fr: Aucune propriété trouvée

source: Intenta ajustar los filtros de búsqueda.
fr: Essayez d'ajuster les filtres de recherche.

source: Ver todas
fr: Voir toutes

source: Compartir Vivienda
fr: Partager le logement

source: Contactar Anunciante
fr: Contacter l'annonceur

source: Superficie
fr: Surface

source: Venta de Propiedades
fr: Vente de propriétés

source: Filtros de Terrenos
fr: Filtres de terrain

source: Mis Quejas
fr: Mes plaintes

source: Nueva Queja
fr: Nouvelle plainte

source: Formatos: JPG, PNG, PDF (máx 16MB)
fr: Formats : JPG, PNG, PDF (max 16MB)

source: Enviar Queja
fr: Envoyer la plainte

source: Mis Quejas Enviadas
fr: Mes plaintes envoyées

source: Respuesta del administrador:
fr: Réponse de l'administrateur :

source: No has enviado ninguna queja todavía.
fr: Vous n'avez pas encore envoyé de plaintes.
